# Add any directories, files, or patterns you don't want to be tracked by version control
Library/
build/
Temp/
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj
ProjectSettings/ProjectVersion.txt